#
#Wed Apr 03 15:02:55 CEST 2024
default.languagetoolchain.version=2.10
default.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\PIC24F-GA-GB_DFP\\1.9.336
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.10\\bin
host.id=1and-br26-od
configurations-xml=3d93e2184684bf8e685e6d3c159aaf37
default.com-microchip-mplab-mdbcore-pkobskde-PKOBSKDEDbgToolManager.md5=63f4fd388e64d7b773ab36f1bf318004
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=D\:\\164345\\Systemy Wbudowane\\ISI1_Bogdanski_cw4.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=8eccc0331d50afc5c6c0f2b052f25482
